:root{
    scroll-behavior: smooth;
}


@font-face {
    font-family: "Arial";
    font-weight: 400;
    font-style: normal;
    src: local("Arial"),
          url("../fonts/arial/arial-regular.woff2"),
          url("../fonts/arial/arial-regular.woff");
    font-display: swap;

}
@font-face {
    font-family: "Arial-italic";
    font-weight: normal;
    font-style: italic;
    src: local("Arial"),
          url("../fonts/arial/arial-narrow-italic.woff2"),
          url("../fonts/arial/arial-narrow-bold-italic.woff");
    font-display: swap;

}
@font-face {
    font-family: "Georgia";
    font-weight: 400;
    font-style: normal;
    src: local("Georgia"),
          url("../fonts/georgia/georgia-regular.woff2"),
          url("../fonts/georgia/georgia-regular.woff");
    font-display: swap;

}


body{
   background-color: gainsboro;
    font-family: "Arial",sans-serif;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    background: #FFF;
}
.modal{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  transform: scale(0);
  transition: transform .5s ease;
  z-index: 5;
}
.modal.active{
    transform: scale(1);
    transition: all .5s ease;
}
.modal-container{
    position: relative;
    display: flex;
    max-width: 900px;
    gap: 29px;
    padding-right: 20px;
    background-color: #fff;
    border-radius: 9px;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.close-modal{
    position: absolute;
    background-color: white;
    padding: 20px 20px 17px 20px;
    border: 2px solid #F1CDB3;
    border-radius: 50%;
    right: -46px;
    top: -56px;
    cursor: pointer;
}
.close-modal:hover{
    transition: all .500s ease;
    background-color: hsl(0, 0%, 100%,0.5);
    
}
.modal-title{
    font-size: 35px;
    font-family: "Georgia";
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    margin-bottom: 10px;
    margin-top: 50px;
}
.modal-subtitle{
    font-family: "Georgia";
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    margin-bottom: 40px;
}
.modal-text{
font-family: 'Georgia';
font-weight: 400;
font-size: 15px;
line-height: 110%;
letter-spacing: 0.06em;
margin-bottom: 40px;
}
.modal-img{
    width: 500px;
    height: 500px;
}
.modal-list{
 margin-left: 15px;
}
.modal-list__item{
    position: relative;
    font-family: 'Georgia';
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
}
.modal-list__item span{
 font-weight: 700;
}
.modal-list li::before{
    content: " ";
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #F1CDB3;
    left: -14px;
    top: 50%;
    transform: translateY(-50%);
}

.main{
    background-image: url(../assets/background-main.png);
    background-size: cover;
    padding: 28px 41px 0px 41px;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
}
.burger{
    display: none;
}
.nav-list{
    display: flex;
}
.nav-list li{
    margin-left: 35px;
}
 .logo-title{
    font-size: 32px;
    color:#F1CDB3;
    margin-bottom: 10px;
    letter-spacing: 0.06em;
    line-height: 110%;
}
.logo-subtitle{
    color:#FFF;
}
.nav-links{
    color:#CDCDCD;
    font-size: 15px;
}
.nav-links:hover{
    color: #FAFAFA;
}
.active-page{
    border-bottom: 3px solid #F1CDB3;
    cursor: default;
}
.active-page:hover{
    color:#CDCDCD;
}
.main-content{
    margin-top: 90px;
    display: flex;
}
.main-content__describe{
    margin-top: 163px;
    margin-right: 43px;
}
.main-content__title{
    font-size: 44px;
    font-family: 'Georgia',sans-serif;
    color:#FFF;
    line-height: 130%;
    max-width: 310px;
    margin-bottom: 42px;
}
.main-content__text{
    max-width: 460px;
    margin-bottom: 61px;
    font-size: 15px;
    color:#CDCDCD;
    line-height: 160%;
}
.main-content__btn{
    background: #F1CDB3;
    padding: 15px 45px;
    border:none;
    font-size: 17px;
    letter-spacing: 0.06em;
    border-radius: 100px;
    cursor: pointer;
    color: #292929;
}

.about-container{
    margin: 80px 40px 100px;
    display: flex;
    justify-content: center;
    gap: 117px;
}
.about-describe{
    max-width: 450px;
}
.about-describe p{
 max-width: 421px;
 font-size: 15px;
 line-height: 160%;
 color: #4C4C4C;
 margin-top: 25px;
}
.about-describe p:first-child{
    margin-bottom: 25px;
}
.about-title{
    max-width: 400px;
    margin-top: 11px;
    font-family: 'Georgia',sans-serif;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}

.gallery{
    background: #F6F6F6;
    padding: 18px 40px 100px 49px;

}
.gallery-title{
    margin: 56px auto 60px;
    font-size: 35px;
    font-family: "Georgia",sans-serif;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    text-align: center;
    max-width: 400px;
}
.slider{
    position: relative;
}
.slider-wrap {
    display: flex;
    justify-content: center;
   margin: 60px auto;
    width: 98%;
    overflow: hidden;
}
.slides{
    display: flex;
    gap: 90px;
    width: 990px;
}
.slider-btn{
    top: 44%;
    border: 2px solid #F1CDB3;
    border-radius: 50%;
    padding: 16px;
    cursor: pointer;
    background: transparent; 
    position: absolute;
}
.prev{
    left: -8px;
}
.next{
    right: 1px;
}

.slider-item{
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 270px;
    border-radius: 9px;
    cursor: pointer;
}
.slider-item:hover{
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    transition: box-shadow .5s ease;
}
.slider-item:hover .btn-slide{
    background: #FDDCC4;
    border: none;
    transition: all .5s ease;
}
.slide-name{
    margin: 30px;
    font-family: 'Georgia',sans-serif;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.06em;
}
.btn-block{
    margin: 30px 0;
}
.btn-slide{
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 130%;
    padding: 15px 45px;
    letter-spacing: 0.06em;
    font-family: 'Georgia',sans-serif;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    color: #292929;
    
}
.btn-wrap{
    display: flex;
    justify-content: center;
}
.gallery-btn{
    background: #F1CDB3;
    border-radius: 100px;
    border: none;
    padding: 15px 45px;
    font-family: 'Georgia',sans-serif;
    font-size: 17px;
    line-height: 130%;
    cursor: pointer;
    color: #292929;
    text-align: center;
    letter-spacing: 0.06em;
}


.help{
    padding: 80px 40px 100px;
}
.help-title{
    margin: 0 auto;
    text-align: center;
    max-width: 310px;
    font-family: 'Georgia',sans-serif;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}
.help-container{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 120px;
   row-gap: 54px;
   margin-top: 60px;
}
.help-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.help-item img{
    margin-bottom: 30px;
}
.help-name{
    font-family: 'Georgia',sans-serif;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
}

.donation{
    display: flex;
    justify-content: center;
    background-color: #F6F6F6;
    gap: 35px;
    padding: 80px 0px 96px;
}
.donation-info{
    max-width: 380px;
}
.donation-title{
    max-width: 300px;
    font-family: 'Georgia',sans-serif;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    margin-bottom: 20px;
}
.donation-subtitle{
    font-family: 'Georgia';
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
    margin-bottom: 20px;
}
.donation-card{
 display: inline-block;
 max-width: 319px;
 background: #F1CDB3;
 border-radius: 9px;
 padding: 6px 17px 11px 12px;
 font-family: 'Georgia',sans-serif;
 font-size: 20px;
 color: #545454;
 margin-bottom: 21px;
 cursor: pointer;
}
.donation-card img{
    padding-right: 9px;
}
.donation-card span{
    letter-spacing: 0.06em;
}
.donation-img{
    height: 272px;
}
.donation-text{
    font-size: 12px;
    font-style: italic;
    line-height: 18px;
    color: #B2B2B2;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 38px 38px 0 40px;
    background-image: url(../assets/Footer-background.png);
}
.footer-img{
    width: 300px;
}
.question-title{
    max-width: 280px;
    font-family: 'Georgia',sans-serif;
    letter-spacing: 0.06em;
    line-height: 130%;
    color: #FFFFFF;
    font-size: 35px;
    margin-top: 21px;
    margin-bottom: 10px;
}
.footer-info{
    display:flex;
    max-width: 302px;
    gap: 20px;
    align-items: center;
}
.info-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 60px;
}
.info-text{
    font-family: 'Georgia',sans-serif;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}






@media screen and (max-width:1250px){
    .gallery {
        padding: 22px 25px 100px 39px;
    }
    .slider-wrap {
        gap: 40px;
    }
    .slides{
        gap: 40px;
    }
    .slider-btn{
        top: 43%;
    }
    /* .slider-wrap::before {
        left: -8px;
        top: 43%;
    } */
}

@media screen and (max-width:1150px) {
    .slider-item:nth-last-child(1){
      display: none;
    }
    .main{
        padding: 30px 32px 0px 30px;
    }
    .main-content {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .main-content__describe {
        margin: 0 auto;
        max-width: 460px;
        display: flex;
        flex-direction: column;
        margin-bottom: 102px;
    }
    .main-content__image{
        display: flex;
        justify-content: flex-end;
    }
    .main-content__image img{
        width: 569px;
    }
    .main-content__text{
        margin-bottom: 42px;
    }
    .main-content__btn {
        align-self: center;
    }
    .slider-wrap {
        margin-bottom: 58px;
    }
    .help {
        padding: 80px 30px 100px;
    }
    .help-container {
        gap: 78px;
        row-gap: 54px;
        margin-top: 60px;
    }
    .help-item {
        min-width: 150px;
    }
    .help-title {
        padding-left: 15px;
    }
}
@media screen and (max-width:1050px){
.footer {
    display: flex;
    justify-content: center;
    padding: 27px 34px 0 40px;
    gap: 57px;
    background-image: url(../assets/Footer-background.png);
    flex-wrap: wrap;
    background-size: cover;
}
.info-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: -27px;
} 
.question-title {
    margin-top: 5px;
    margin-bottom: 29px;
}
.footer-info {
    margin-bottom: 33px;
}
.modal{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    transform: scale(0);
    transition: transform .5s ease;
    z-index: 5;
  }
  .modal.active{
      transform: scale(1);
      transition: all .5s ease;
  }
  .modal-container{
      max-width: 630px;
      gap: 11px;
      padding-right: 9px;
  }
  .close-modal{
      position: absolute;
      background-color: white;
      padding: 20px 20px 17px 20px;
      border: 2px solid #F1CDB3;
      border-radius: 50%;
      right: -46px;
      top: -56px;
      cursor: pointer;
  }
  .close-modal:hover{
      transition: all .500s ease;
      background-color: hsl(0, 0%, 100%,0.5);
      
  }
  .modal-title{
      margin-top: 10px;
  }
  .modal-subtitle{
      margin-bottom: 20px;
  }
  .modal-text{
  font-size: 13px;
  margin-bottom: 20px;
  }
  .modal-img{
      width: 350px;
      height: 350px;
  }
  .modal-list{
   margin-left: 15px;
  }
}
@media screen and (max-width:950px){
  .about-container{
    margin: 70px 40px 100px;
    flex-direction: column;
    align-items: center;
    gap: 79px;
  }
  .about-describe {
    order: -1;
}
.donation-info {
    max-width: 380px;
    order: -1;
    padding-left: 5px;
}
.donation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;
    gap: 45px;
    padding: 80px 0px 101px;
    flex-direction: column;
}
.donation-img{
    height: 276px;
}
.next{
    right: -6px;
   }

}
@media screen and (max-width:767px){
    .nav-list {
        width: 320px;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
       }
       .burger{
           display: flex;
           flex-direction: column;
           position: absolute;
           right: 20px;
           top: 49px;
           z-index: 3;
           transition: all .5s;
       }
       .burger-active{
        transform: rotate(90deg);
        transition: all .5s;
       }
       .burger-line{
        display: block;
        background: #F1CDB3;
        width: 29px;
        height: 2px;
       }
       .burger-line:nth-child(2){
          margin: 9px 0;
       }
       .nav-wrap{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 120%;
        right: 0;
        background: rgba(0,0,0,0.5);
        display: flex;
        justify-content: end;
        transform: translateX(100%) scale(0);
        transition: all .5s ;
       }
       .nav-links{
        font-size: 32px;
        line-height: 160%;
       }
       .nav-wrap__active{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.5);
        display: flex;
        justify-content: end;
        transform: translateX(0);
        transition: transform .5s .2s;
       }

}


@media screen and (max-width:760px){
    .slider-item:nth-child(2) {
        display: none;
    }
    .main {
        padding: 30px 15px 0px 14px;
    }
    .main-content__image img {
        width: 375px;
    }
    .main-content__title{
        font-size: 35px;
    }
    .about-title {
        max-width: 341px;
        font-size: 30px;
        text-align: center;
    }
    .modal-container {
        max-width: 240px;
        gap: 11px;
        padding-right: 9px;
    }
    .modal-img {
      display: none;
    }
    .close-modal {
        right: -30px;
        top: -56px;
    }
    .modal-title {
        text-align: center;
    }
    .modal-subtitle {
        text-align: center;
    }
    .modal-text {
        padding-left: 10px;
    }
    .modal-list{
        padding-left: 10px;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:630px){

    .slider-wrap {
        margin-bottom: 110px;
    }
    .next{
        top: 77%;
        right: calc(50% - 91px);
       }
    .prev{
        top: 77%;
        left: calc(50% - 91px);
       }
    .gallery {
        padding: 22px 10px 44px 10px;
    }
}



@media screen and (max-width:490px){
    .main-content__title {
        font-size: 25px;
        text-align: center;
        margin-left: 18px;
        letter-spacing: 0.06em;
        max-width: 258px;
    }
    .main-content__text {
        margin-bottom: 42px;
        text-align: center;
    }
    .main-content__describe {
        margin-bottom: 109px;
    }
    .main-content__image img {
        width: 260px;
    }
    .about-describe p {
        margin-top: 22px;
    }
    .about-title {
        max-width: 341px;
        font-size: 25px;
    }
    .about-container {
        margin: 33px 24px 38px;
    }
    .about-container {
        gap: 44px;
    }
    .about-img img{
        width: 260px;
    }
    .gallery-title {
        margin: 17px auto 43px;
        font-size: 25px;
    }
    .help {
        padding: 43px 10px 45px;
    }
    .help-container {
        justify-content: space-between;
        gap: 0px;
        row-gap: 29px;
        margin-top: 41px;
    }
    .help-item {
        max-width: 130px;
    }
    .help-item img{
        width: 50px;
        margin-bottom: 20px;
    }
    .help-name {
        font-size: 15px;
    }
    .help-title {
        font-size: 25px;
        padding-left: 0;
        text-align: center;
        max-width: 270px;
    }
    .donation {
        padding: 42px 10px 39px;
    }
    .donation-img {
        width: 260px;
        height: 135px;
    }
    .donation-title {
        font-size: 25px;
        max-width: 216px;
    }
    .donation-info {
        padding-left: 12px;
    }
    .donation-card {
        padding: 10px 17px 11px 15px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    .donation-subtitle{
        letter-spacing: inherit;
    }
    .footer {
        padding: 24px 10px 0 10px;
    }
    .info-block:nth-child(1){
        align-items: center;
        margin-bottom: -49px;
    }
    .info-block:nth-child(2) {
        margin-bottom: -47px;
    }
    .question-title {
        margin-bottom: 41px;
        font-size: 25px;
        text-align: center;
    }
    .footer-img{
        width: 260px;
    }
    .info-block:nth-child(2) .question-title{
        padding-left: 10px;
    }
}
@media screen and (max-width:350px){
    .donation-title{
        margin: 0 auto 23px;
        text-align: center;
    }
}